#
Al Pacino
--O Poderoso Chefão 3 (1990)
--O Poderoso Chefão 2 (1974)
--O Poderoso Chefão (1972)
--Insônia (2002)
--Treze Homens e um Novo Segredo (2007)
#
Angelina Jolie
--A Troca (2008)
#
Antonio Banderas
--Você Vai Conhecer o Homem dos Seus Sonhos (2010)
--A Pele Que Habito (2011)
--Grande Hotel (1995)
--A Toda Prova (2011)
#
Ben Affleck
--O Pagamento (2003)
--Gênio Indomável (1997)
#
Brad Pitt
--Treze Homens e um Novo Segredo (2007)
--Bastardos Inglórios (2009)
--O Conselheiro do Crime (2013)
--Jogo de Espiões (2001)
--Doze Homens e Outro Segredo (2004)
--Onze Homens e um Segredo (2001)
#
Bruce Willis
--Grande Hotel (1995)
--Doze Homens e Outro Segredo (2004)
--Tempo de Violência (1994)
#
Cameron Diaz
--O Conselheiro do Crime (2013)
--Minority Report - A Nova Lei (2002)
--Gangues de Nova York (2002)
#
Colin Farrell
--Minority Report - A Nova Lei (2002)
#
Cuba Gooding Jr.
--O Gângster (2007)
#
Denzel Washington
--O Gângster (2007)
--Déjà Vu (2006)
--O Sequestro do Metrô 1 2 3 (2009)
--Incontrolável (2010)
--Chamas da Vingança (2004)
--Maré Vermelha (1995)
#
Drew Barrymore
--Todos Dizem Eu Te Amo (1996)
#
Emma Stone
--O Homem Irracional (2015)
--Magia ao Luar (2014)
#
George Clooney
--Treze Homens e um Novo Segredo (2007)
--Doze Homens e Outro Segredo (2004)
--Onze Homens e um Segredo (2001)
#
Gérard Depardieu
--Paris, Te Amo (2006)
#
Gwyneth Paltrow
--Hook - A Volta do Capitão Gancho (1991)
--Contágio (2011)
#
Harrison Ford
--Indiana Jones e o Reino da Caveira de Cristal (2008)
--Indiana Jones e a Última Cruzada (1989)
#
Jack Nicholson
--Os Infiltrados (2006)
--Marte Ataca! (1996)
--Batman (1989)
#
Jennifer Garner
--Prenda-me Se For Capaz (2002)
#
Johnny Depp
--Sombras da Noite (2012)
--Alice no País das Maravilhas (2010)
--Sweeney Todd - O Barbeiro Demoníaco da Rua Fleet (2007)
--A Fantástica Fábrica de Chocolate (2005)
--A Lenda do Cavaleiro Sem Cabeça (1999)
--Ed Wood (1994)
--Edward Mãos de Tesoura (1990)
--O Último Portal (1999)
#
Julia Roberts
--Doze Homens e Outro Segredo (2004)
--Onze Homens e um Segredo (2001)
--Todos Dizem Eu Te Amo (1996)
--Erin Brockovich, uma Mulher de Talento (2000)
#
Leonardo DiCaprio
--Gangues de Nova York (2002)
--Os Infiltrados (2006)
--Prenda-me Se For Capaz (2002)
--Celebridades (1998)
--O Lobo de Wall Street (2013)
--Ilha do Medo (2010)
--O Aviador (2004)
--Django Livre (2012)
--J. Edgar (2011)
--Rede de Mentiras (2008)
--Titanic (1997)
--A Origem (2010)
#
Matt Damon
--Treze Homens e um Novo Segredo (2007)
--Gênio Indomável (1997)
--Doze Homens e Outro Segredo (2004)
--Onze Homens e um Segredo (2001)
--Contágio (2011)
--Os Infiltrados (2006)
--O Resgate do Soldado Ryan (1998)
--Velha Juventude (2007)
--O Homem Que Fazia Chover (1997)
--Além da Vida (2010)
--Invictus (2009)
--Perdido em Marte (2015)
--Interestelar (2014)
--Terra Prometida (2012)
--Uma Voz nas Sombras (2002)
--Encontrando Forrester (2000)
--Minha Vida com Liberace (2013)
--O Desinformante! (2009)
#
Matthew McConaughey
--O Lobo de Wall Street (2013)
--Interestelar (2014)
#
Morgan Freeman
--Invictus (2009)
--Amistad (1997)
--Menina de Ouro (2004)
--Batman: O Cavaleiro das Trevas Ressurge (2012)
--Batman - O Cavaleiro das Trevas (2008)
--Batman Begins (2005)
#
Natalie Portman
--Todos Dizem Eu Te Amo (1996)
--Paris, Te Amo (2006)
#
Nicolas Cage
--Vivendo no Limite (1999)
--Vício Frenético (2009)
--Códigos de Guerra (2002)
--A Outra Face (1997)
#
Nicole Kidman
--Rainha do Deserto (2015)
#
Owen Wilson
--Meia-Noite em Paris (2011)
#
Penélope Cruz
--O Conselheiro do Crime (2013)
--Abraços Partidos (2009)
--Volver (2006)
--Vicky Cristina Barcelona (2008)
#
Robert De Niro
--O Poderoso Chefão 2 (1974)
--Cassino (1995)
--Jackie Brown (1997)
--Estranha Obsessão (1996)
#
Robin Williams
--Insônia (2002)
--Gênio Indomável (1997)
--Hook - A Volta do Capitão Gancho (1991)
--Desconstruindo Harry (1997)
--Jack (1996)
#
Samuel L. Jackson
--Bastardos Inglórios (2009)
--Tempo de Violência (1994)
--Django Livre (2012)
--Jackie Brown (1997)
--Os Oito Odiados (2015)
--Kill Bill: Vol. 2 (2004)
--O Lar das Crianças Peculiares (2016)
#
Scarlett Johansson
--Vicky Cristina Barcelona (2008)
--Scoop - O Grande Furo (2006)
--O Grande Truque (2006)
--Match Point - Ponto Final (2005)
#
Tom Cruise
--Minority Report - A Nova Lei (2002)
--Guerra dos Mundos (2005)
--Missão Impossível 2 (2000)
#
Tom Hanks
--Prenda-me Se For Capaz (2002)
--O Resgate do Soldado Ryan (1998)
--Ponte dos Espiões (2015)
--O Terminal (2004)
--Sully: O Herói do Rio Hudson (2016)
#
Uma Thurman
--O Pagamento (2003)
--Kill Bill: Vol. 2 (2004)
--Kill Bill: Vol. 1 (2003)
#
Vin Diesel
--O Resgate do Soldado Ryan (1998)
#
Will Smith
--Inimigo do Estado (1998)
#
KEVI O CHRIS
--VAMOS PRA GAIOLA QUE TA TUDO BOM BIGODIN FININ CABELIN NA REGUA (2019)
#
PICA
--DESCE SOBE SENTA NA PICA NO BAILE DO HELIPA (2019)
#
HELIPA
--DESCE SOBE SENTA NA PICA NO BAILE DO HELIPA (2019)
#
EU
--ENTAO ME MAMA ITALIANA JA QUE TU NAO PODE ME DA (2019)
#
ITALIANA
--ENTAO ME MAMA ITALIANA JA QUE TU NAO PODE ME DA (2019)
#
MENINA
--MALANDRAMENTE A MENINA INOCENTE (2019)
