#
Woody Allen
--Você Vai Conhecer o Homem dos Seus Sonhos (2010)
--Todos Dizem Eu Te Amo (1996)
--O Homem Irracional (2015)
--Magia ao Luar (2014)
--Celebridades (1998)
--Meia-Noite em Paris (2011)
--Vicky Cristina Barcelona (2008)
--Desconstruindo Harry (1997)
--Scoop - O Grande Furo (2006)
--Match Point - Ponto Final (2005)
#
Steven Spielberg
--Minority Report - A Nova Lei (2002)
--Hook - A Volta do Capitão Gancho (1991)
--Indiana Jones e o Reino da Caveira de Cristal (2008)
--Indiana Jones e a Última Cruzada (1989)
--Prenda-me Se For Capaz (2002)
--O Resgate do Soldado Ryan (1998)
--Amistad (1997)
--Guerra dos Mundos (2005)
--Ponte dos Espiões (2015)
--O Terminal (2004)
#
Pedro Almodóvar
--A Pele Que Habito (2011)
--Abraços Partidos (2009)
--Volver (2006)
#
Martin Scorsese
--Gangues de Nova York (2002)
--Os Infiltrados (2006)
--O Lobo de Wall Street (2013)
--Ilha do Medo (2010)
--O Aviador (2004)
--Vivendo no Limite (1999)
--Cassino (1995)
#
Quentin Tarantino
--Grande Hotel (1995)
--Bastardos Inglórios (2009)
--Tempo de Violência (1994)
--Django Livre (2012)
--Jackie Brown (1997)
--Os Oito Odiados (2015)
--Kill Bill: Vol. 2 (2004)
--Kill Bill: Vol. 1 (2003)
#
Tim Burton
--Marte Ataca! (1996)
--Batman (1989)
--Sombras da Noite (2012)
--Alice no País das Maravilhas (2010)
--Sweeney Todd - O Barbeiro Demoníaco da Rua Fleet (2007)
--A Fantástica Fábrica de Chocolate (2005)
--A Lenda do Cavaleiro Sem Cabeça (1999)
--Ed Wood (1994)
--Edward Mãos de Tesoura (1990)
--O Lar das Crianças Peculiares (2016)
#
Francis Ford Coppola
--O Poderoso Chefão 3 (1990)
--O Poderoso Chefão 2 (1974)
--O Poderoso Chefão (1972)
--Velha Juventude (2007)
--O Homem Que Fazia Chover (1997)
--Jack (1996)
#
Clint Eastwood
--A Troca (2008)
--J. Edgar (2011)
--Além da Vida (2010)
--Invictus (2009)
--Menina de Ouro (2004)
--Sully: O Herói do Rio Hudson (2016)
#
Walter Salles
--Paris, Te Amo (2006)
#
Roman Polanski
--O Último Portal (1999)
#
Ridley Scott
--O Conselheiro do Crime (2013)
--O Gângster (2007)
--Rede de Mentiras (2008)
--Perdido em Marte (2015)
#
Werner Herzog
--Vício Frenético (2009)
--Rainha do Deserto (2015)
#
John Woo
--O Pagamento (2003)
--Códigos de Guerra (2002)
--A Outra Face (1997)
--Missão Impossível 2 (2000)
#
James Cameron
--Titanic (1997)
#
Christopher Nolan
--Insônia (2002)
--A Origem (2010)
--Interestelar (2014)
--Batman: O Cavaleiro das Trevas Ressurge (2012)
--Batman - O Cavaleiro das Trevas (2008)
--Batman Begins (2005)
--O Grande Truque (2006)
#
Gus Van Sant
--Gênio Indomável (1997)
--Terra Prometida (2012)
--Uma Voz nas Sombras (2002)
--Encontrando Forrester (2000)
#
Steven Soderbergh
--Treze Homens e um Novo Segredo (2007)
--A Toda Prova (2011)
--Doze Homens e Outro Segredo (2004)
--Onze Homens e um Segredo (2001)
--Contágio (2011)
--Erin Brockovich, uma Mulher de Talento (2000)
--Minha Vida com Liberace (2013)
--O Desinformante! (2009)
#
Tony Scott
--Jogo de Espiões (2001)
--Déjà Vu (2006)
--O Sequestro do Metrô 1 2 3 (2009)
--Incontrolável (2010)
--Chamas da Vingança (2004)
--Maré Vermelha (1995)
--Estranha Obsessão (1996)
--Inimigo do Estado (1998)
#
AI DROGA
--VAMOS PRA GAIOLA QUE TA TUDO BOM BIGODIN FININ CABELIN NA REGUA (2019)
#
MC 2K
--DESCE SOBE SENTA NA PICA NO BAILE DO HELIPA (2019)
#
MC NEGO BAM
--ENTAO ME MAMA ITALIANA JA QUE TU NAO PODE ME DA (2019)
--MALANDRAMENTE A MENINA INOCENTE (2019)
